<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Aqui está interligando o html com o css-->
    <link rel="stylesheet" href="styles.css">
    <!-- Título da página-->
    <title>Colunas</title>
</head>
<body>
    <!--Título que é exibido na tela-->
    <h1>CAMY'S STOP</h1>
    <div id="game-container">
        <!-- Aqui serão exibidas as colunas com as regras do jogo -->
    </div>
    <div id="game-container">
        <!-- Colunas das regras do jogo -->
    </div>    
    <div id="game-container">
        <!-- Colunas das regras do jogo -->
    </div>
    <!-- botão que está escrito stop-->
    <div id="button-container">
        <button id="stop-button">STOP</button>
    </div>
    <!--ligando o html com o js-->
    <script src="script.js"></script>

    <style>
        /* Estilos para o botão "STOP" */
        #button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        /* Estilos para o botão */
        #stop-button {
            background-color: #ff00aa;
            margin-top: 10px; /* Espaçamento entre o último item e o botão */
            width: 150px; /* Largura do botão */
            height: 50px; /* Altura do botão */
            font-size: 20px; /* Tamanho da fonte do botão */
        }
    </style>
    
    
</body>
</html>
